<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page</class>
 <widget class="QMainWindow" name="page">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>weibo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>545</y>
      <width>461</width>
      <height>52</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="4">
       <widget class="QToolButton" name="home_page">
        <property name="minimumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>我</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>white.png</normaloff>white.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="plus_sign">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>plus sign.jpg</normaloff>plus sign.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatInterval">
         <number>100</number>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonFollowStyle</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="found">
        <property name="minimumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>发现</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>black search.png</normaloff>black search.png</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="message">
        <property name="minimumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>消息</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>white information.png</normaloff>white information.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="microblog">
        <property name="minimumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>53</width>
          <height>45</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>微博</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>white house.png</normaloff>white house.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>10</y>
      <width>370</width>
      <height>40</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>370</width>
      <height>40</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLineEdit" name="search_box">
     <property name="minimumSize">
      <size>
       <width>260</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>247</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="seach">
     <property name="minimumSize">
      <size>
       <width>107</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>107</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>white search.png</normaloff>white search.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>401</width>
      <height>481</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>399</width>
       <height>479</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QGroupBox" name="blog2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>401</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="comment_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>评论</string>
       </property>
      </widget>
      <widget class="QPushButton" name="resend_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>转发</string>
       </property>
      </widget>
      <widget class="QPushButton" name="good_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>点赞</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="blog_text_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="blog3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="comment_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>评论</string>
       </property>
      </widget>
      <widget class="QPushButton" name="resend_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>转发</string>
       </property>
      </widget>
      <widget class="QPushButton" name="good_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>点赞</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="blog_text_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="blog4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="comment_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>评论</string>
       </property>
      </widget>
      <widget class="QPushButton" name="good_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>点赞</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="blog_text_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="resend_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>转发</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="blog1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="comment_1">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>评论</string>
       </property>
      </widget>
      <widget class="QPushButton" name="good_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>点赞</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="blog_text_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="resend_1">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>转发</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>splitter</zorder>
   <zorder>splitter_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="3" margin="6"/>
 <resources/>
 <connections>
  <connection>
   <sender>seach</sender>
   <signal>clicked(bool)</signal>
   <receiver>page</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>-29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <signal>signal2()</signal>
 </slots>
</ui>
